#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed May 03 16:30:23 2017
# Process ID: 5004
# Current directory: E:/ECE-C302/Quiz/state_machine_7seg/state_machine_7seg.runs/impl_1
# Command line: vivado.exe -log state_machine_7seg.vdi -applog -messageDb vivado.pb -mode batch -source state_machine_7seg.tcl -notrace
# Log file: E:/ECE-C302/Quiz/state_machine_7seg/state_machine_7seg.runs/impl_1/state_machine_7seg.vdi
# Journal file: E:/ECE-C302/Quiz/state_machine_7seg/state_machine_7seg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state_machine_7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ECE-C302/Quiz/state_machine_7seg/Basys3_Master.xdc]
Finished Parsing XDC File [E:/ECE-C302/Quiz/state_machine_7seg/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 473.414 ; gain = 239.301
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 478.148 ; gain = 4.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12ebf406f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ebf406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12ebf406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12ebf406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ebf406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ebf406f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 930.770 ; gain = 457.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 930.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECE-C302/Quiz/state_machine_7seg/state_machine_7seg.runs/impl_1/state_machine_7seg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.770 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f6ade6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 930.770 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f6ade6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 930.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f6ade6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f6ade6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f6ade6eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a431b319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a431b319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b4ffee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1810ba571

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1.2.1 Place Init Design | Checksum: 15c9b705c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1.2 Build Placer Netlist Model | Checksum: 15c9b705c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15c9b705c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 1 Placer Initialization | Checksum: 15c9b705c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f519b932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f519b932

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142ae9f1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 227b9d74f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 3 Detail Placement | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14516178f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e151d748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e151d748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
Ending Placer Task | Checksum: 300339d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.648 ; gain = 14.879
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 945.648 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 945.648 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 945.648 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 945.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca92e56 ConstDB: 0 ShapeSum: 235a0b83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72b2641c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.754 ; gain = 87.105

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 72b2641c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1037.410 ; gain = 91.762

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 72b2641c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1037.410 ; gain = 91.762
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a43f95da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11d3e606c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934
Phase 4 Rip-up And Reroute | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934
Phase 6 Post Hold Fix | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00358766 %
  Global Horizontal Routing Utilization  = 0.0124935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.582 ; gain = 96.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119033de1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.141 ; gain = 97.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 93b06c0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.141 ; gain = 97.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.141 ; gain = 97.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.141 ; gain = 97.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1043.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECE-C302/Quiz/state_machine_7seg/state_machine_7seg.runs/impl_1/state_machine_7seg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 03 16:31:30 2017...
