{E:/ECE-C302/lab4/adder project/control.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/control.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity control
-- Compiling architecture behav of control

} {} {}} {E:/ECE-C302/lab4/adder project/add3bits.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/add3bits.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add3bits
-- Compiling architecture Behavioral of add3bits

} {} {}} {E:/ECE-C302/lab4/adder project/p1_pack.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/p1_pack.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Compiling package p1_pack

} {} {}} {E:/ECE-C302/lab4/adder project/serial_adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/serial_adder.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial_adder
-- Compiling architecture Behavioral of serial_adder

} {} {}} {E:/ECE-C302/lab4/adder project/sh_reg.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/sh_reg.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity sh_reg
-- Compiling architecture behav of sh_reg

} {} {}} {E:/ECE-C302/lab4/adder project/adder.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {E:/ECE-C302/lab4/adder project/adder.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package p1_pack
-- Compiling entity adder
-- Compiling architecture struc of adder

} {} {}}
