/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7668

Current time: 	5/10/17 3:58:12 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	cdc75
User home directory: C:/Users/cdc75
User working directory: E:/ECE-C302/hw1/unsignedmult
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/cdc75/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/cdc75/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	219 MB
GUI max memory:		3,052 MB
Engine allocated memory: 457 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ECE-C302\hw1\unsignedmult\unsignedmult.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 43 MB (+42824kb) [00:00:03]
// [Engine Memory]: 420 MB (+289204kb) [00:00:03]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ECE-C302/hw1/unsignedmult/unsignedmult.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/ECE-C302/hw1/unsignedmult/unsignedmult.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cdc75/Desktop/Lab/hw1/unsignedmult' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 540 MB (+103625kb) [00:00:06]
// [GUI Memory]: 53 MB (+8083kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 33 MB. Current time: 5/10/17 3:58:14 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: unsignedmult; location: E:/ECE-C302/hw1/unsignedmult; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 852.824 ; gain = 153.734 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unsignedmult - Behavioral (unsignedmult.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, unsignedmult - Behavioral (unsignedmult.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("unsignedmult.vhd", 220, 283); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "unsignedmult.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "unsignedmult.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "unsignedmult.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 57 MB (+844kb) [00:02:35]
// Elapsed time: 165 seconds
selectCodeEditor("unsignedmult.vhd", 125, 428); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 60 MB (+290kb) [00:08:20]
// [GUI Memory]: 65 MB (+2415kb) [00:11:29]
// Elapsed time: 484 seconds
closeMainWindow("unsignedmult - [E:/ECE-C302/hw1/unsignedmult/unsignedmult.xpr] - Vivado 2016.2"); // cv:JFrame
// G:be (cv:JFrame): Exit Vivado: addNotify
