m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Efact
Z0 w1496799659
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3
Z6 8C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd
Z7 FC:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd
l0
L5
VFkCFCNjkb:GTQaJEg<:mL3
!s100 Bh[PV4Dd=5BfGL1JXTV4T2
Z8 OP;C;10.4a;61
32
Z9 !s110 1496801593
!i10b 1
Z10 !s108 1496801593.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd|
Z12 !s107 C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehav
R1
R2
R3
R4
DEx4 work 4 fact 0 22 FkCFCNjkb:GTQaJEg<:mL3
l15
L11
VT?z32H^J=Zf<_iQ3U<jJR2
!s100 J`GNPOn3K6d=Gob=4XT:c2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efact_tb
Z15 w1496800203
R1
R2
R3
R4
R5
Z16 8C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd
Z17 FC:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd
l0
L5
ViXNblD_l=8n0>ZS6Y05kC0
!s100 @jEek_nojRDE`h^1<SLi<0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd|
Z19 !s107 C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd|
!i113 1
R13
R14
Abeh
R1
R2
R3
R4
DEx4 work 7 fact_tb 0 22 iXNblD_l=8n0>ZS6Y05kC0
l20
L8
VV1^F@1SoYkA9lkl3lA]:C3
!s100 Q]=AEQ8`]?9cVSL1`Kl?a0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
