m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE-C302/lab2
T_opt
!s110 1493234119
VcffbYJfP4JWACUoU]zWmQ2
04 6 5 work sh_reg behav 1
=1-60e327052806-5900f1c7-6f-4d8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1493235463
V1gQ0D;6dNKTJi5K0bEWen1
04 5 5 work adder struc 1
=1-60e327052806-5900f707-60-1a84
R1
n@_opt1
R2
R0
Eadd3bits
Z3 w1493234320
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/ECE-C302/lab4/adder project
Z7 8E:/ECE-C302/lab4/adder project/add3bits.vhd
Z8 FE:/ECE-C302/lab4/adder project/add3bits.vhd
l0
L4
VNUGjWOT`T`7K1157o<DBC2
!s100 ]H]TJ404KRH@O=9kS127S3
Z9 OL;C;10.4c;61
32
Z10 !s110 1493237243
!i10b 1
Z11 !s108 1493237243.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/add3bits.vhd|
Z13 !s107 E:/ECE-C302/lab4/adder project/add3bits.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Abehavioral
R4
R5
DEx4 work 8 add3bits 0 22 NUGjWOT`T`7K1157o<DBC2
l10
L9
VUhTB41ZE0H3cDCd:7STf33
!s100 elKc_M>1k9:09KZml@FfK3
R9
32
Z16 !s110 1493237244
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder
Z17 w1493237228
Z18 DPx4 work 7 p1_pack 0 22 Y@R4J;j=abK76PEjgI<]Y3
R4
R5
R6
Z19 8E:/ECE-C302/lab4/adder project/adder.vhd
Z20 FE:/ECE-C302/lab4/adder project/adder.vhd
l0
L3
VJoXXN>n8cEXXSoOV@ESQ12
!s100 1XoJ4PVRPcg;1`_0c@;ZD2
R9
32
Z21 !s110 1493237245
!i10b 1
Z22 !s108 1493237245.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/adder.vhd|
Z24 !s107 E:/ECE-C302/lab4/adder project/adder.vhd|
!i113 0
R14
R15
Astruc
R18
R4
R5
DEx4 work 5 adder 0 22 JoXXN>n8cEXXSoOV@ESQ12
l36
L11
Z25 V1@3RRQ^<7CP;bZn2W@l?20
Z26 !s100 PagC6Y5`HK0lg_0a[F@6]3
R9
32
R21
!i10b 1
R22
R23
R24
!i113 0
R14
R15
Econtrol
Z27 w1493234780
R18
R4
R5
R6
Z28 8E:/ECE-C302/lab4/adder project/control.vhd
Z29 FE:/ECE-C302/lab4/adder project/control.vhd
l0
L3
Vf74`]Lo?I5:fgWLXFWCU^0
!s100 ie6J>ZGdIbHD2fAAb^UgB1
R9
32
R16
!i10b 1
Z30 !s108 1493237244.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/control.vhd|
Z32 !s107 E:/ECE-C302/lab4/adder project/control.vhd|
!i113 0
R14
R15
Abehav
R18
R4
R5
DEx4 work 7 control 0 22 f74`]Lo?I5:fgWLXFWCU^0
l12
L9
VmTd`0XU1aZ;HWN5ch;Q=f0
!s100 3E[5Lc<H3QKKzkIF3jXgH3
R9
32
R16
!i10b 1
R30
R31
R32
!i113 0
R14
R15
Pp1_pack
w1493233280
R6
8E:/ECE-C302/lab4/adder project/p1_pack.vhd
FE:/ECE-C302/lab4/adder project/p1_pack.vhd
l0
L1
VY@R4J;j=abK76PEjgI<]Y3
!s100 iOQ`Lz>fVna;68nZBTeOV0
R9
32
R10
!i10b 1
!s108 1493237242.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/p1_pack.vhd|
!s107 E:/ECE-C302/lab4/adder project/p1_pack.vhd|
!i113 0
R14
R15
Eserial_adder
Z33 w1493234354
R4
R5
R6
Z34 8E:/ECE-C302/lab4/adder project/serial_adder.vhd
Z35 FE:/ECE-C302/lab4/adder project/serial_adder.vhd
l0
L4
VdBnZOnS==8Ih3S<gMz;fi1
!s100 ZL?TTkGUMQ74V7@E;`ehV1
R9
32
R16
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/serial_adder.vhd|
Z37 !s107 E:/ECE-C302/lab4/adder project/serial_adder.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 12 serial_adder 0 22 dBnZOnS==8Ih3S<gMz;fi1
l20
L11
VNCXM=H0PRBNdo?gLG=24O3
!s100 @dhG=EG8dXLVWoXZ4L>^f3
R9
32
R16
!i10b 1
R30
R36
R37
!i113 0
R14
R15
Esh_reg
Z38 w1493234094
R18
R4
R5
R6
Z39 8E:/ECE-C302/lab4/adder project/sh_reg.vhd
Z40 FE:/ECE-C302/lab4/adder project/sh_reg.vhd
l0
L3
VjVzI3VPo<fC0g8fk>MiIc3
!s100 c1^HJ^hF=^b[Z9dDX7G@z0
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/ECE-C302/lab4/adder project/sh_reg.vhd|
Z42 !s107 E:/ECE-C302/lab4/adder project/sh_reg.vhd|
!i113 0
R14
R15
Abehav
R18
R4
R5
DEx4 work 6 sh_reg 0 22 jVzI3VPo<fC0g8fk>MiIc3
l13
L11
V@9`ceX<TjYozZ4FlOYkYR2
!s100 k9^kRF5^YQnBnZZ93B6P<2
R9
32
R10
!i10b 1
R11
R41
R42
!i113 0
R14
R15
