/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9804

Current time: 	5/10/17 4:05:44 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	cdc75
User home directory: C:/Users/cdc75
User working directory: E:/ECE-C302/hw1/signedmult/signedmult
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/cdc75/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/cdc75/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 454 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ECE-C302\hw1\signedmult\signedmult\signedmult.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 43 MB (+42342kb) [00:00:03]
// [Engine Memory]: 418 MB (+287029kb) [00:00:03]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ECE-C302/hw1/signedmult/signedmult/signedmult.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/ECE-C302/hw1/signedmult/signedmult/signedmult.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cdc75/Desktop/Lab/hw1/signedmult/signedmult' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 524 MB (+88787kb) [00:00:06]
// [GUI Memory]: 56 MB (+11415kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 33 MB. Current time: 5/10/17 4:05:46 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: signedmult; location: E:/ECE-C302/hw1/signedmult/signedmult; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 828.746 ; gain = 133.820 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signedmult - Behavioral (signedmult.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signedmult - Behavioral (signedmult.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [Engine Memory]: 560 MB (+10157kb) [00:00:29]
// Elapsed time: 11 seconds
selectCodeEditor("signedmult.vhd", 155, 75); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 35 MB. Current time: 5/10/17 4:06:11 PM EDT
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// [GUI Memory]: 60 MB (+1513kb) [00:00:47]
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [GUI Memory]: 71 MB (+8773kb) [00:00:48]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 10 16:06:31 2017] Launched synth_1... Run output will be captured here: E:/ECE-C302/hw1/signedmult/signedmult/signedmult.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// [Engine Memory]: 591 MB (+3343kb) [00:01:57]
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 36 MB. Current time: 5/10/17 4:07:36 PM EDT
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 10 16:07:40 2017] Launched impl_1... Run output will be captured here: E:/ECE-C302/hw1/signedmult/signedmult/signedmult.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 76 MB (+1033kb) [00:02:47]
// Elapsed time: 76 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// be:g (cv:JFrame): Cancel Implementation: addNotify
