/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6352

Current time: 	5/15/17 3:41:35 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	cdc75
User home directory: C:/Users/cdc75.DREXEL
User working directory: D:/ECE-C302/prelab6/serial_adder
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/cdc75.DREXEL/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/cdc75.DREXEL/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	212 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\ECE-C302\prelab6\serial_adder\serial_adder.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ECE-C302/prelab6/serial_adder/serial_adder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 37 MB (+35812kb) [00:00:03]
// [Engine Memory]: 446 MB (+316537kb) [00:00:03]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 501 MB (+33437kb) [00:00:04]
// [GUI Memory]: 49 MB (+11177kb) [00:00:05]
// [Engine Memory]: 537 MB (+11724kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/ECE-C302/prelab6/serial_adder/serial_adder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 31 MB. Current time: 5/15/17 3:41:37 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: serial_adder; location: D:/ECE-C302/prelab6/serial_adder; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 853.926 ; gain = 144.633 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adder - Behavioral (serial_adder.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, serial_adder - Behavioral (serial_adder.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("serial_adder.vhd", 55, 219); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 58, 232); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "serial_adder.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 52 MB (+1044kb) [00:00:21]
// Elapsed time: 14 seconds
selectCodeEditor("serial_adder.vhd", 159, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 92, 62); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("serial_adder.vhd", 96, 113); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "serial_adder.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 565 MB (+944kb) [00:00:49]
selectCodeEditor("serial_adder.vhd", 71, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 258, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("serial_adder.vhd", 57, 145); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("serial_adder.vhd", 34, 445); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 113, 453); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 56 MB (+1003kb) [00:02:19]
// Elapsed time: 125 seconds
selectCodeEditor("serial_adder.vhd", 181, 326); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 59 MB (+291kb) [00:03:38]
selectCodeEditor("serial_adder.vhd", 67, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("serial_adder.vhd", 81, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("serial_adder.vhd", 164, 329); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "serial_adder.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 7, 275); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "serial_adder.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 163, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 50, 233); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("serial_adder.vhd", 216, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 200, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 227, 291); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("serial_adder.vhd", 64, 299); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 63 MB (+477kb) [00:05:20]
// [GUI Memory]: 66 MB (+382kb) [00:05:30]
// Elapsed time: 40 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 70 MB (+892kb) [00:07:05]
// [GUI Memory]: 74 MB (+101kb) [00:10:28]
// Elapsed time: 312 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, G:be): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 34 MB. Current time: 5/15/17 3:52:43 PM EDT
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:52:46 2017] Launched synth_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:53:39 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 82 MB (+3961kb) [00:12:39]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Elapsed time: 83 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:55:05 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 41 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ap:G (cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Basys3_Master.xdc", 3, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 5, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 32, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 7, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 37, 295); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 304, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 309, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 363, 266); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 306, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Basys3_Master.xdc", 365, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:56:25 2017] Launched synth_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:57:09 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Elapsed time: 72 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 15:58:24 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 72 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 651 MB (+60977kb) [00:18:13]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183636707A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/serial_adder.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 38 MB. Current time: 5/15/17 3:59:43 PM EDT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // i:as (JViewport:JComponent, cv:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // i:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/serial_adder.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("serial_adder.vhd", 168, 322); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 691 MB (+8041kb) [00:22:17]
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 38 MB. Current time: 5/15/17 4:03:49 PM EDT
// Elapsed time: 224 seconds
selectCodeEditor("serial_adder.vhd", 146, 457); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 16:05:38 2017] Launched synth_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
selectCodeEditor("serial_adder.vhd", 121, 488); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("serial_adder.vhd", 202, 448); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 16:06:27 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [GUI Memory]: 86 MB (+903kb) [00:25:25]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 15 16:07:46 2017] Launched impl_1... Run output will be captured here: D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // i:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ECE-C302/prelab6/serial_adder/serial_adder.runs/impl_1/serial_adder.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bL:g (cv:JFrame)
