C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fact_tb
-- Compiling architecture beh of fact_tb

} {} {}} C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fact
-- Compiling architecture behav of fact
** Warning: C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd(21): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

** Warning: C:/Users/Chris/Desktop/ECE-C302/lab10/finalpractice3/fact.vhd(22): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.


} {} {}}
